{
  "name": "apollo-client-otel",
  "version": "0.2.0",
  "description": "OpenTelemetry instrumentation for Apollo Client that understands GraphQL operations, implemented as a plain ApolloLink.",
  "keywords": [
    "apollo",
    "apollo-client",
    "graphql",
    "opentelemetry",
    "otel",
    "tracing",
    "observability",
    "apollo-link"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:v4": "vitest run --config vitest.v4.config.ts",
    "test:all": "vitest run && vitest run --config vitest.v4.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:v4": "tsc --noEmit -p tsconfig.v4.json"
  },
  "dependencies": {},
  "peerDependencies": {
    "@apollo/client": "^3.0.0 || ^4.0.0",
    "@opentelemetry/api": ">=1.0.0",
    "graphql": ">=15.0.0"
  },
  "devDependencies": {
    "@apollo/client": "3.11.8",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "2.9.0",
    "@opentelemetry/sdk-metrics": "2.9.0",
    "@opentelemetry/sdk-trace-base": "2.9.0",
    "apollo-client-v4": "npm:@apollo/client@4.2.7",
    "graphql": "16.9.0",
    "rxjs": "7.8.1",
    "tsup": "8.5.1",
    "typescript": "5.7.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.1"
    }
  }
}
